* {
    max-width: 1440px;
    margin: 0;
    padding: 0;
}

:root {
    --bg-color: #222;
    --text-color: #f5f5f5;
}

.light-mode {
    --bg-color: #ffffff;
    --text-color: #222;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

h2 {
    text-align: center;
}

/* Hero */
#hero {
    border: 1px solid black;
    text-align: center;
    margin: 20px;

}

.title {
    font-size: 2.5rem;
    padding: 20px;
}

.subtitle {
    font-size: 1.3rem;
    padding-bottom: 20px;
}

#language-cards {
    display: flex;
    justify-content: center;
    margin: 2rem;
    gap: 1rem;
    
}

.card {
    width: 150px;
    height: 150px;
    background-color: #994c5c;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease, background-color 0.3s ease;
    color: transparent;
}

.card::before {
    content: attr(data-language);
    position: absolute;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-transform: capitalize;
}

.card:hover {
    background-color: rgb(40, 133, 133);
    transform: scale(1.1);

}

.card:hover::before {
    opacity: 1;
    transform: translateY(0);
}

.card span {
    display: none;
}

/* quiz? */
#quiz-section {
    margin-top: 100px;
}

#quiz-container {
    text-align: center;
}

/* #options-container {
    min-height: 50px;
    display: flex;
    justify-content: center;
    gap: 1rem;
} */

.option {
    margin: 10px;
    padding: 10px;
    font-size: 1rem;
    cursor: pointer;
}

#chart-container {
    display: flex;
    justify-content: space-around;

}

.bar-container {
    width: 12%;
    text-align: center;
}

.bar {
    height: 0px;
    width: 100%;
    background-color: #994c5c;
    transition: height 0.5s ease;
}

.bar-container label {
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
}


/* carousel? stories */
#stories {
    border: solid black 1px;
    margin: 20px;
    padding: 20px;
}

/* around the world */
#global-expressions {
    border: black solid 1px;
    margin: 20px;
    padding: 20px;
}

/* daily */
#daily-challenge {
    border: black solid 1px;
    margin: 20px;
    padding: 20px;
}

/* footer */
footer {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: black solid 1px;
}

#social-share {
    margin: 20px;
}

.share-btn {
    margin: 0px 20px;
}